local Camera = workspace.CurrentCamera
local uis = game:GetService("UserInputService")
local ts = game:GetService("TweenService")
local Main = Instance.new("ScreenGui")
local Loader = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Blur = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local quotasloader = Instance.new("TextLabel")
local Bar = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Loaded = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Main.ResetOnSpawn = false
Main.DisplayOrder = 9999

Loader.Name = "Loader"
Loader.Parent = Main
Loader.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Loader.BackgroundTransparency = 0.200
Loader.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loader.BorderSizePixel = 0
Loader.Position = UDim2.new(0.436969697, 0, 0.455082744, 0)
Loader.Size = UDim2.new(0, 0, 0, 76)
Loader.Active = true

UICorner.Parent = Loader

Blur.Name = "Blur"
Blur.Parent = Loader
Blur.BackgroundColor3 = Color3.fromRGB(93, 255, 255)
Blur.BackgroundTransparency = 1.000
Blur.BorderColor3 = Color3.fromRGB(0, 0, 0)
Blur.BorderSizePixel = 0
Blur.Position = UDim2.new(-0.00483091781, 0, 0, 0)
Blur.Size = UDim2.new(0, 0, 0, 76)
Blur.Image = "http://www.roblox.com/asset/?id=6758962034"
Blur.ImageTransparency = 0.550

UICorner_2.Parent = Blur

quotasloader.Name = "quotasloader"
quotasloader.Parent = Loader
quotasloader.BackgroundColor3 = Color3.fromRGB(93, 255, 255)
quotasloader.BackgroundTransparency = 1.000
quotasloader.BorderColor3 = Color3.fromRGB(0, 0, 0)
quotasloader.BorderSizePixel = 0
quotasloader.Position = UDim2.new(0.123442277, 0, 0.157894731, 0)
quotasloader.Size = UDim2.new(0, 154, 0, 39)
quotasloader.Font = Enum.Font.JosefinSans
quotasloader.Text = "\"tard hub\""
quotasloader.TextColor3 = Color3.fromRGB(93, 255, 255)
quotasloader.TextSize = 20.000
quotasloader.TextWrapped = true
quotasloader.TextTransparency = 1

Bar.Name = "Bar"
Bar.Parent = Loader
Bar.BackgroundColor3 = Color3.fromRGB(93, 84, 84)
Bar.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(0.128272906, 0, 0.75, 0)
Bar.Size = UDim2.new(0, 154, 0, 6)
Bar.Active = true
Bar.BackgroundTransparency = 1

UICorner_3.Parent = Bar

Loaded.Name = "Loaded"
Loaded.Parent = Loader
Loaded.BackgroundColor3 = Color3.fromRGB(93, 255, 255)
Loaded.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loaded.BorderSizePixel = 0
Loaded.Position = UDim2.new(0.123441979, 0, 0.75, 0)
Loaded.Size = UDim2.new(0, 0, 0, 6)
Loaded.Active = true

UICorner_4.Parent = Loaded

local popup = ts:Create(Loader, TweenInfo.new(2), {Size = UDim2.new(0, 207, 0, 76)})
popup:Play()

local popup2 = ts:Create(Blur, TweenInfo.new(2), {Size = UDim2.new(0, 207, 0, 76)})
popup2:Play()
